FORMAT: 1A

# nuseats

# Group Login

## Authentication [/authentication/login]

### (DONE) Get JWT from FB User Access Token [POST]

+ Request JSON

    + Headers

            Content-Type: application/json

    + Body

            {
                "accessToken": "EAABzvgZBDLz4BAM617uSUddJJ2hWrnxSQcExGQF85bUvGdnbP6aP4Ey"
            }

+ Response 200 (application/json)

    + Body

            {
                "token": "eyJhbGciOiJIUzI1NiIsInR5cC",
                "facebookToken": "EAABzvgZBDLz4BAM617uSUddJJ2hWrnxSQcExGQF85bUvGdnbP6aP4Ey"
            }

+ Response 401 (application/json)

    + Body

            {
                "statusCode": 401,
                "error": "Unauthorized",
                "message": "Invalid access token."
            }

# Group Canteens

## Canteen Collection [/canteens]

### (DONE) Get all Canteens [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "canteens": [
                    {
                        "id": 3,
                        "name": "PGP E-Canteen",
                        "latitude": 1.2907629,
                        "longitude": 103.78228426,
                        "createdAt": "2017-08-23T16:00:00.000Z",
                        "updatedAt": "2017-08-23T16:00:00.000Z",
                        "crowdValue": 0.1497255
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "canteens": []
            }


+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

# Group Stalls

## Stall Collection [/stalls]

## (DONE) Get all stalls [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "stalls": [
                    {
                        "id": 1,
                        "name": "Dickson's North Indian Halal Food",
                        "createdAt": "2017-08-23T16:00:00.000Z",
                        "updatedAt": "2017-08-23T16:00:00.000Z",
                        "canteenId": 1,
                        "averageRating": 2.75
                        "url": "https:www.image.com/image.jpeg"
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "stalls": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Stall [/stalls/{id}]

### (DONE) Get a Stall [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "stall": {
                    "id": 1,
                    "name": "Dickson's North Indian Halal Food",
                    "createdAt": "2017-08-23T16:00:00.000Z",
                    "updatedAt": "2017-08-23T16:00:00.000Z",
                    "canteenId": 1,
                    "averageRating": 2.75,
                    "url": "https:www.image.com/image.jpeg"
                }
            }

+ Response 404 (application/json)

    + Body
            {
                "statusCode": 404,
                "error": "Not Found",
                "message": "Record not found."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Ratings Collection [/stalls/{id}/ratings]

### (DONE) Get all Ratings of a Stall [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "ratings": [
                    {
                        "id": 2,
                        "value": 2,
                        "userId": "8775234563",
                        "createdAt": "2017-08-23T16:00:00.000Z",
                        "updatedAt": "2017-08-23T16:00:00.000Z",
                        "stallId": 1
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "ratings": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

### (DONE) Add user Ratings to a Stall [PUT]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

    + Body

            {
                "rating": {
                    "value": 3
                }
            }

+ Response 200 (application/json)

    + Body

            {
                    "rating": {
                        "id": 9,
                        "value": 3,
                        "userId": "1524106284336095",
                        "createdAt": "2017-09-03T07:53:14.202Z",
                        "updatedAt": "2017-09-03T07:54:24.670Z",
                        "stallId": 2
                    }
            }

### (DONE) Delete user Ratings to a Stall [DELETE]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 204 (application/json)

## Photos Collection [/stalls/{id}/photos]

### (DONE) Get all Photos of a Stall [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "photos": [
                    {
                        "id": 1,
                        "url": "/images/image.jpeg",
                        "userId": 5,
                        "stallId": 1,
                        "createdAt": "2017-08-23T16:00:00.000Z",
                        "updatedAt": "2017-08-23T16:00:00.000Z"
                    }
                ]
            }

# Group Users

## Appointments User Initiated [/users/appointments/initiated]

### (DONE) Get all appointments that User initiated [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointments": [
                    {
                        "id": 35,
                        "userId": "1524106284336095",
                        "startTime": "2017-08-22T16:00:00.000Z",
                        "endTime": "2017-08-22T16:00:00.000Z",
                        "attendees": [
                            "10155542011118954",
                            "10211829688110309",
                            "10211095965894685"
                        ],
                        "title": "TGIF meetup",
                        "description": "Birthday party",
                        "createdAt": "2017-08-30T07:37:36.629Z",
                        "updatedAt": "2017-08-30T07:40:31.301Z",
                        "deletedAt": null,
                        "canteenId": 1
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "appointments": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Appointments User Joined [/users/appointments/joined]

### (DONE) Get all appointments that User joined [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointments": [
                    {
                        "id": 38,
                        "userId": "10211095965894685",
                        "startTime": "2017-08-22T16:00:00.000Z",
                        "endTime": "2017-08-22T16:00:00.000Z",
                        "attendees": [
                            "1524106284336095"
                        ],
                        "title": "TGIF meetup",
                        "description": "Birthday party",
                        "createdAt": "2017-08-30T07:37:36.629Z",
                        "updatedAt": "2017-08-30T07:40:31.301Z",
                        "deletedAt": null,
                        "canteenId": 1
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "appointments": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Friends of User [/users/friends]

### (DONE) Get all friends of User [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "friends": [
                    {
                        "name": "Riwu McAuthor",
                        "id": "1024324525118954"
                    },
                    {
                        "name": "Lim Jovin",
                        "id": "102342558110309"
                    },
                    {
                        "name": "Yihang Smith",
                        "id": "13445566757586"
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "friends": []
            }

## Appointments Friends of User Initiated [/users/friends/appointments/initiated]

### (DONE) Get all appointments that User's Friends initiated [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointments": [
                    {
                        "id": 36,
                        "userId": "10155542011118954",
                        "startTime": "2017-09-22T16:00:00.000Z",
                        "endTime": "2017-09-22T16:00:00.000Z",
                        "attendees": [],
                        "title": "TGIF meetup",
                        "description": "Birthday party",
                        "createdAt": "2017-08-30T07:37:48.925Z",
                        "updatedAt": "2017-08-30T07:37:48.925Z",
                        "deletedAt": null,
                        "canteenId": 2
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "appointments": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Appointments Friends of User Joined [/users/friends/appointments/joined]

### (DONE) Get all appointments that User's Friends joined [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointments": [
                    {
                        "id": 35,
                        "userId": "1524106284336095",
                        "startTime": "2017-08-22T16:00:00.000Z",
                        "endTime": "2017-08-22T16:00:00.000Z",
                        "attendees": [
                            "10155542011118954",
                            "10211829688110309",
                            "10211095965894685"
                        ],
                        "title": "TGIF meetup",
                        "description": "Birthday party",
                        "createdAt": "2017-08-30T07:37:36.629Z",
                        "updatedAt": "2017-08-30T07:40:31.301Z",
                        "deletedAt": null,
                        "canteenId": 1
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "appointments": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Appointments Friends of User Initiated Combined [/users/friends/appointments/initiated/combined]

### (DONE) Get all appointments that User's Friends initiated combined [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointments": [
                    {
                        "id": 35,
                        "userId": "1524106284336095",
                        "startTime": "2017-08-22T16:00:00.000Z",
                        "endTime": "2017-08-22T16:00:00.000Z",
                        "attendees": [
                            "10155542011118954",
                            "10211829688110309",
                            "10211095965894685"
                        ],
                        "title": "TGIF meetup",
                        "description": "Birthday party",
                        "createdAt": "2017-08-30T07:37:36.629Z",
                        "updatedAt": "2017-08-30T07:40:31.301Z",
                        "deletedAt": null,
                        "canteenId": 1
                    },
                    {
                        "id": 36,
                        "userId": "10155542011118954",
                        "startTime": "2017-09-22T16:00:00.000Z",
                        "endTime": "2017-09-22T16:00:00.000Z",
                        "attendees": [],
                        "title": "Sat meetup",
                        "description": "Christmas party",
                        "createdAt": "2017-08-30T07:37:48.925Z",
                        "updatedAt": "2017-08-30T07:37:48.925Z",
                        "deletedAt": null,
                        "canteenId": 2
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "appointments": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Appointments Friends of User Joined Combined [/users/friends/appointments/joined/combined]

### (DONE) Get all appointments that User's Friends joined combined [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointments": [
                    {
                        "id": 35,
                        "userId": "1524106284336095",
                        "startTime": "2017-08-22T16:00:00.000Z",
                        "endTime": "2017-08-22T16:00:00.000Z",
                        "attendees": [
                            "10155542011118954",
                            "10211829688110309",
                            "10211095965894685"
                        ],
                        "title": "TGIF meetup",
                        "description": "Birthday party",
                        "createdAt": "2017-08-30T07:37:36.629Z",
                        "updatedAt": "2017-08-30T07:40:31.301Z",
                        "deletedAt": null,
                        "canteenId": 1
                    },
                    {
                        "id": 38,
                        "userId": "10211095965894685",
                        "startTime": "2017-09-15T17:00:00.000Z",
                        "endTime": "2017-09-16T18:00:00.000Z",
                        "attendees": [
                            "1524106284336095"
                        ],
                        "title": "Sat meetup",
                        "description": "Christmas party",
                        "createdAt": "2017-08-30T07:38:20.711Z",
                        "updatedAt": "2017-08-30T07:38:20.711Z",
                        "deletedAt": null,
                        "canteenId": 4
                    }
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "appointments": []
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Photo Collection [/users/photos]

### (DONE) Get all Photos uploaded by a User [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "images": [
                    {
                        "id": 1,
                        "url": "/images/image.jpeg",
                        "userId": 5,
                        "stallId": 1,
                        "createdAt": "2017-08-23T16:00:00.000Z",
                        "updatedAt": "2017-08-23T16:00:00.000Z"
                    }
                ]
            }

## Ratings Collection [/users/ratings]

### (DONE) Get all Ratings of a User [GET]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "ratings": [
                    {
                        "id": 1,
                        "value": 3
                        "userId": 5,
                        "stallId": 1,
                        "createdAt": "2017-08-23T16:00:00.000Z",
                        "updatedAt": "2017-08-23T16:00:00.000Z"
                    }
                ]
            }


# Group Photos

## Photo Upload [/photos]

### (DONE) Upload a Photo [POST]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: multipart/form-data

+ Response 201 (application/json)

## Delete Photo [/photos/{id}/]
### (DONE) Delete a Photo [POST]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: multipart/form-data

+ Response 204 (application/json)

# Group Appointments

## Appointment Upload [/appointments]

### (DONE) Create an Appointment [POST]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Content-Type: application/json
            Accept: application/json

    + Body

            {
                "appointment": {
                    "canteenId": 3,
                    "startTime": "2017-08-22 16:00:00+00",
                    "endTime": "2017-08-22 18:00:00+00",
                    "title": "TGIF meetup",
                    "description": "Birthday party"
                }
            }

+ Response 201 (application/json)

            {
                "appointment": {
                    "attendees": [],
                    "id": 4,
                    "userId": "1524106284336095",
                    "startTime": "2017-08-22T16:00:00.000Z",
                    "endTime": "2017-08-22T18:00:00.000Z",
                    "canteenId": 3,
                    "title": "TGIF meetup",
                    "description": "Birthday party",
                    "updatedAt": "2017-08-26T14:53:36.864Z",
                    "createdAt": "2017-08-26T14:53:36.864Z",
                    "deletedAt": null
                }
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Request breaks database constraints."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Sequelize validation failed."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Appointment [/appointments/{id}]

### (DONE) Update an Appointment [PATCH]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Content-Type: application/json
            Accept: application/json

    + Body

            {
                "appointment": {
                    "canteenId": 7,
                    "startTime": "2017-08-22 16:00:00+00",
                    "endTime": "2017-08-22 18:00:00+00",
                    "title": "TGIF meetup",
                    "description": "Birthday party"
                }
            }

+ Response 201 (application/json)

            {
                "appointment": {
                    "attendees": [],
                    "id": 4,
                    "userId": "1524106284336095",
                    "startTime": "2017-08-22T16:00:00.000Z",
                    "endTime": "2017-08-22T18:00:00.000Z",
                    "canteenId": 7,
                    "title": "TGIF meetup",
                    "description": "Birthday party",
                    "updatedAt": "2017-08-26T14:53:36.864Z",
                    "createdAt": "2017-08-26T14:53:36.864Z",
                    "deletedAt": null
                }
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Request breaks database constraints."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Sequelize validation failed."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

### (DONE) Delete an Appointment [DELETE]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 204 (application/json)

+ Response 404 (application/json)

    + Body
            {
                "statusCode": 404,
                "error": "Not Found",
                "message": "Record not found."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Request breaks database constraints."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Sequelize validation failed."
            }

## Join an Appointment [/appointments/{id}/join]

### (DONE) Join an Appointment [POST]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointment": {
                    "attendees": ["4"],
                    "id": 4,
                    "userId": "1524106284336095",
                    "startTime": "2017-08-22T16:00:00.000Z",
                    "end_time": "2017-08-22T18:00:00.000Z",
                    "canteenId": 3,
                    "title": "TGIF meetup",
                    "description": "Birthday party",
                    "updatedAt": "2017-08-26T14:53:36.864Z",
                    "createdAt": "2017-08-26T14:53:36.864Z",
                    "deletedAt": null
                }
            }


+ Response 404 (application/json)

    + Body
            {
                "statusCode": 404,
                "error": "Not Found",
                "message": "Record not found."
            }

+ Response 403 (application/json)

    + Body
            {
                "statusCode": 403,
                "error": "Forbidden",
                "message": "Host cannot join his/her own appointment."
            }

+ Response 403 (application/json)

    + Body
            {
                "statusCode": 403,
                "error": "Forbidden",
                "message": "User has already joined appointment."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Request breaks database constraints."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Sequelize validation failed."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }

## Unjoin an Appointment [/appointments/{id}/unjoin]

### (DONE) Unjoin an Appointment [POST]

+ Request JSON

    + Headers

            Authorization: Bearer <jwt>
            Accept: application/json

+ Response 200 (application/json)

    + Body

            {
                "appointment": {
                    "attendees": [],
                    "id": 4,
                    "userId": "1524106284336095",
                    "startTime": "2017-08-22T16:00:00.000Z",
                    "end_time": "2017-08-22T18:00:00.000Z",
                    "canteenId": 3,
                    "title": "TGIF meetup",
                    "description": "Birthday party",
                    "updatedAt": "2017-08-26T14:53:36.864Z",
                    "createdAt": "2017-08-26T14:53:36.864Z",
                    "deletedAt": null
                }
            }


+ Response 404 (application/json)

    + Body
            {
                "statusCode": 404,
                "error": "Not Found",
                "message": "Record not found."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Problems connecting to database."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Request breaks database constraints."
            }

+ Response 400 (application/json)

    + Body
            {
                "statusCode": 400,
                "error": "Bad Request",
                "message": "Sequelize validation failed."
            }

+ Response 502 (application/json)

    + Body
            {
                "statusCode": 502,
                "error": "Bad Gateway",
                "message": "Unknown Sequelize error."
            }
