POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foobar123
POSTGRES_PORT=5432

DATABASE_NAME=nuseats

JWT_SECRET=5E255A2A90644EBB14B0679FD9CAABC0494DD50ADCD9

S3_ACCESS_KEY_ID=123123
S3_SECRET_ACCESS_KEY=123
S3_REGION=ap-southeast-1
S3_BUCKET=nuseats.wangriwu.com
S3_STALLS_FOLDER=stalls/
S3_CANTEENS_FOLDER=canteens/
S3_PHOTOS_FOLDER=photos/

FB_APP_ID=foobar
FB_APP_SECRET=foobar
