POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foobar123

DATABASE_NAME=nuseats

JWT_SECRET=5E255A2A90644EBB14B0679FD9CAABC0494DD50ADCD983A9C22A32CCF10EC2CB8D37DA0F91B65B4CE29BE5A6E5B66EBA943EEFD16444CACD8094CDA3F99D5D28

S3_ACCESS_KEY_ID=123123
S3_SECRET_ACCESS_KEY=123
S3_REGION=ap-southeast-1
S3_BUCKET=nuseats.wangriwu.com
S3_STALLS_FOLDER=stalls/
S3_CANTEENS_FOLDER=canteens/

FB_APP_ID=foobar
FB_APP_SECRET=foobar
